<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:text="Đăng nhập hệ thống"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="30sp">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:hint=" Password"
            android:textSize="30sp">
        </EditText>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu thông tin"
            android:id="@+id/check_save">

        </CheckBox>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Đăng nhập"
            android:id="@+id/loggin"
            android:gravity="center">

        </Button>

    </LinearLayout>

</RelativeLayout>